[gd_scene load_steps=3 format=3 uid="uid://mjaa5kxdm2gj"]

[ext_resource type="Script" path="res://World/Game.gd" id="1_ntlwm"]
[ext_resource type="Script" path="res://World/Restart.gd" id="2_uwgf3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntlwm")

[node name="Restart" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -344.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Restart"
script = ExtResource("2_uwgf3")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
