[gd_scene load_steps=6 format=3 uid="uid://2a7lk2v7o5fe"]

[ext_resource type="Script" path="res://Skills/Bullet.gd" id="1_dsmra"]
[ext_resource type="Texture2D" uid="uid://bx5c7g1xripxm" path="res://Assets/finger_of_death_1.png" id="2_wvk0q"]
[ext_resource type="Texture2D" uid="uid://c3d3scf4oxrxw" path="res://Assets/finger_of_death_2.png" id="3_pj65b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuvw4"]
size = Vector2(64, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbdky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wvk0q")
}, {
"duration": 1.0,
"texture": ExtResource("3_pj65b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_dsmra")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kuvw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fbdky")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
